server.ssl.enabled=true
server.ssl.key-alias:local_ssl
server.ssl.key-store:classpath:local-ssl.p12
#server.ssl.key-alias:local_ssl2
#server.ssl.key-store:C:\\Dev\\projects\\https\\src\\main\\resources\\local_ssl.p12
server.ssl.key-store-type:PKCS12
server.ssl.key-password:changeit
#server.ssl.key-store-password:changeit
# SSL protocol to use.
server.ssl.protocol=TLS

# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
